<!--
 - Created by Piotr Kucia on 01.08.2018.
 -->

<aura:component description="A18_AssetTrackerModal">
    <aura:attribute name="modalVisible" type="Boolean" default="false"/>
    <aura:attribute name="objectType" type="String" />

    <aura:method name="toggleModal" action="{!c.toggleModal}" access="PUBLIC"></aura:method>

    <aura:if isTrue="{!v.modalVisible}">
        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New {!v.objectType}</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <aura:if isTrue="{!v.objectType == 'Request'}">
                            <c:A18_AssetTrackerRequestForm aura:id="requestForm"/>
                        </aura:if>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick="{!c.toggleModal}">Cancel</button>
                        <button class="slds-button slds-button_brand" onclick="{!c.saveRequest}">Save</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>

</aura:component>
