<!--
 - Created by Polsource on 01.08.2018.
 -->

<aura:component description="A18_AssetTrackerAssetList" controller="A18_AC_AssetController"
                implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="user" type="User" default="{
        'Name': '',
        'Id': '',
        'Email': '' }"/>
    <aura:attribute name="myAssets" type="String[]"/>

    <aura:handler name="change" value="{!v.user}" action="{!c.handleUserChange}" />
    <aura:handler event="c:A18_AssetTrackerUserInfoEvent" action="{!c.handleUserInfoEvent}"/>
    <aura:handler name="assetBroken" event="c:A18_AssetTrackerAssetBrokenEvent" action="{!c.handleAssetBroken}"/>

    <h1>You're currently using following assets:</h1>

    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
        <thead>
        <tr class="slds-text-title_caps">
            <th scope="col">
                <div class="slds-truncate" title="Name">Name</div>
            </th>
            <th scope="col">
                <div class="slds-truncate" title="Description">Description</div>
            </th>
            <th scope="col">
                <div class="slds-truncate" title="Due Date">Due Date</div>
            </th>
            <th scope="col">
                <div class="slds-truncate" title="Invoice Number">Invoice Number</div>
            </th>
            <th scope="col">
                <div class="slds-truncate" title="Is Broken?">Is Broken?</div>
            </th>
        </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.myAssets}" var="assetJSON">
                <c:A18_AssetTrackerAssetListItem assetJSON="{!assetJSON}"/>
            </aura:iteration>
        </tbody>
    </table>

</aura:component>