<!--
 - Created by Polsource on 31.07.2018.
 -->

<aura:component description="A18_AssetTrackerHomeBody" controller="A18_AC_AssetController"
                implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="userType" type="String" access="global"/>
    <aura:attribute name="user" type="User" default="{
        'Name': '',
        'Id': '',
        'Email': '' }"/>

    <aura:handler event="c:A18_AssetTrackerUserInfoEvent" action="{!c.handleUserInfoEvent}"/>

    <h1>Hello {!v.user.FirstName}!</h1>

    <p>This is PolSource Asset Tracker App. You can view the assets you're
        currently using, report any equipment faults and flaws or make requests for new assets.</p>

    <button class="slds-button slds-button_brand" onclick="{!c.showModal}">Request a New Asset</button>
    <c:A18_AssetTrackerModal aura:id="requestModal" objectType="Request"/>


</aura:component>
