<!--
 - Created by Polsource on 31.07.2018.
 -->

<aura:component description="A18_AssetTrackerHomeBody" controller="A18_AC_AssetController"
                implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="userType" type="String" access="global"/>
    <aura:attribute name="user" type="User" default="{
        'Name': '',
        'Id': '',
        'Email': '' }"/>

    <aura:handler event="c:A18_AssetTrackerUserInfoEvent" action="{!c.handleUserInfoEvent}"/>

    <h1 class="slds-text-heading--large">Hello {!v.user.FirstName}!</h1>

    <p class="slds-text-align--center slds-text-heading--small">This is PolSource Asset Tracker App.</p>
    <p class="slds-text-align--center slds-text-heading--small">You can view the assets you're
        currently using, report any equipment faults and flaws or make requests for new assets.</p>

    <button class="slds-button slds-button_brand slds-align--absolute-center" onclick="{!c.showModal}"><h3>Request a New Asset</h3></button>
    <c:A18_AssetTrackerModal aura:id="requestModal" objectType="Request" editFlag="false"/>

</aura:component>
