<!--
 - Created by Piotr Kucia on 01.08.2018.
 -->

<aura:component description="A18_AssetTrackerAssetListItem">
    <aura:attribute name="assetJSON" type="String" default=""/>
    <aura:attribute name="asset" type="Object"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:registerEvent name="assetBroken" type="c:A18_AssetTrackerAssetBrokenEvent"/>

    <!--<h1 class="slds-page-header__title slds-m-right&#45;&#45;small  slds-truncate slds-align-left"><a href="{! $Site.siteUrlPrefix + '/detail/' + v.asset.id}">Go to details</a></h1>-->

    <tr>
        <th scope="row" data-label="Name">
            <div class="slds-truncate">{!v.asset.name}</div>
        </th>
        <td data-label="Description">
            <div class="slds-truncate">{!v.asset.description}</div>
        </td>
        <td data-label="Invoice Number">
            <div class="slds-truncate">{!v.asset.dueDate}</div>
        </td>
        <td data-label="Prospecting">
            <div class="slds-truncate">{!v.asset.invoiceNumber}</div>
        </td>
        <td data-label="Confidence">
            <div class="slds-truncate"><lightning:input type="toggle"
                                                        label="Broken?"
                                                        name="broken"
                                                        messageToggleActive="Yes"
                                                        messageToggleInactive="No"
                                                        checked="{!v.asset.isBroken}"
                                                        onchange="{!c.markAsBroken}"/>
            </div>
        </td>
    </tr>

</aura:component>
